<!DOCTYPE html>
<html>
  <head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="bundle.js"></script>
  <style>
    /* Set some basic CSS */
    body { font: 12px Arial;}
    html,body { height: 100%; margin: 0px; padding: 0px; }
    path {
        stroke: black;
        stroke-width: 0.5;
        fill: none;
    }
    #area1 {
      fill: url(#hue-gradient1);
      opacity: 0.5;
    }
    #area2 {
      fill: url(#hue-gradient2);
      opacity: 0.5;
    }
    .areaBW {
      fill: url(#bw-gradient);
      opacity: 1.0;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: gray;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }
    .tick line{
      opacity: 0.15;
    }
    .x.axis .tick line{
      opacity: 0.5;
    }
  </style>
</head>
	<body>
	</body>
</html>
